@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Signika Negative', sans-serif;
    border: none;



}



html {
    width: 100%;
}

a:link {
    text-decoration: none;
}


a:visited {
    text-decoration: none;
}


a:hover {
    text-decoration: none;
}


a:active {
    text-decoration: none;
}

.ikincil-button {
    background: #FF4365;
    border-radius: 40px;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 20px;

    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3rem;
    /* identical to box height */

    display: flex;
    align-items: center;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    color: #00D9C0;
}


.ikincil-button:hover {
    background: #00D9C0;
    color: #FF4365;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

body {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    padding: 50px 300px;
    gap: 10px;
    min-height: 100vh;
    background-color: #FFFFF3;
}

.giris {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 39px;
    width: 100%;
    max-width: 50rem;
}

.giris-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 39px;
    width: 100%;

}

.giris h2 {
    font-style: normal;
    font-weight: 500;
    font-size: 48px;
    line-height: 56px;
    text-align: center;

    /* Sistem Kutusu Siyah */

    color: #030301;
}



.inputs {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 39px;
    width: 100%;
}

.giris input[type=mail] {

    background: #030301;
    border-radius: 5px;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    display: flex;
    color: #FFFFF3;
    width: 100%;
    padding: 0px 10px;
    min-height: 40px;
}

.gap10{
    gap: 20px;
}

.giris input[type=mail]::placeholder {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: rgba(255, 255, 243, 0.7);

}

.giris input[type=text] {

    background: #030301;
    border-radius: 5px;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    display: flex;
    color: #FFFFF3;
    width: 100%;
    padding: 0px 10px;
    min-height: 40px;
}



.giris input[type=text]::placeholder {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: rgba(255, 255, 243, 0.7);

}

.giris input[type=password] {

    background: #030301;
    border-radius: 5px;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    display: flex;
    color: #FFFFF3;
    width: 100%;
    padding: 0px 10px;
    min-height: 40px;
}

.giris form {
    width: 100%;
}

.giris input[type=password]::placeholder {
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: rgba(255, 255, 243, 0.7);

}

.yatay {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 49px;
}

/* Checkbox stilini belirleyen CSS kodu */
/* Checkbox stilini belirleyen CSS kodu */
input[type="checkbox"] {
    opacity: 0;
    position: absolute;
    cursor: pointer;
}

label {
    position: relative;
    padding-left: 25px;
    /* Checkbox'un solundaki boşluk */
    cursor: pointer;
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-align: center;

    color: #030301;
}

label:before {
    content: "";
    position: absolute;
    left: 0;
    top: 0;
    width: 20px;
    /* Checkbox'un genişliği */
    height: 20px;
    /* Checkbox'un yüksekliği */
    border: 2px solid #FF4365;
    /* Checkbox'un kenarlık rengi */
    background-color: #FFFFF3;
    /* Checkbox'un arka plan rengi */
    transition: background-color 0.3s ease, border-color 0.3s ease;
    /* Animasyon geçişi */
}

.yatay a {
    font-style: normal;
    font-weight: 500;
    font-size: 20px;
    line-height: 23px;
    text-align: center;

    color: #00D9C0;
}

input[type="checkbox"]:checked+label:before {
    background-color: #00D9C0;
    /* Checkbox seçili olduğunda arka plan rengi */
    border: 2px solid #00D9C0;
    /* Checkbox seçili olduğunda kenarlık rengi */
}

/* Checkbox tik işareti stilini belirleyen CSS kodu */
input[type="checkbox"]:checked+label:before::after {
    content: "X";
    /* Tik işareti olarak ✓ karakterini kullanıyoruz */
    position: absolute;
    left: 5px;
    /* Tik işaretinin sol kenarının konumu */
    top: -1px;
    /* Tik işaretinin üst kenarının konumu */
    color: #00D9C0;
    /* Tik işaretinin rengi */
    font-size: 18px;
    /* Tik işaretinin font boyutu */
    transition: color 0.3s ease;
    /* Animasyon geçişi */
}