@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Signika Negative', sans-serif;
    border: none;
}




a:link {
    text-decoration: none;
}


a:visited {
    text-decoration: none;
}


a:hover {
    text-decoration: none;
}


a:active {
    text-decoration: none;
}


body {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    padding: 0px;
    background: #FFFFF3;
    height: 100vh;
    overflow: hidden;
}

.navbar {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 100px 10px;
    gap: 10px;
    background: #030301;
    height: 100%;

    width: 400px;
}

.panel-frame {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 10px;
    width: 380px;
    height: auto;
}

.navbar h3 {

    font-style: normal;
    font-weight: 400;
    font-size: 32px;
    line-height: 38px;

    color: #FFFFFF;
}

.ayrac {
    width: 380px;
    height: 1px;

    background: #FFFFFF;
}

.panel-sistem {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 15px;
    width: 100%;
}

.navbar h4 {

    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 28px;

    color: #FF4365;
}

.panel-buton-tutucu {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 100%;
}

.navbar-sayfa {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 15px;
}

.navbar h5 {

    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 28px;

    color: #FFFFF3;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    width: 100%;
    align-self: stretch;
    height: 100%;
}

.ust-kisim {
    background: #FF4365;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px 150px;
    gap: 10px;
    width: 100%;
    height: 70px;
}

.ust-kisim h5 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;

    color: #FFFFFF;
}

.cikis-yap {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 10px;
}

.icerik {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 100%;
    height: 100%;
}


/* ÇALIŞANLAR SAYFASI  */
.calisanlar {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    width: 100%;
    height: 100%;
    overflow: auto;
}

.calisanlari-listele {

    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    max-height: 850px;
    height: 100%;
    width: 100%;

}

.calisanlari-goruntule {
    width: 100%;
    height: 100%;

}

.button {
    background: #00D9C0;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 5px 10px;
    gap: 5px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */


    color: #FFFFFF;
}

.calisanlar-ust-kisim {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 10px;

    height: 50px;
}

.arama {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    gap: 14px;

}

.Arama-Text {
    width: 908px;
    height: 25px;

    background: #030301;
    border-radius: 3px;

    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    padding-left: 10px;
    color: #FFFFFF;
}

.calisanlar-tablo {
    overflow: auto;
}

table {
    width: 100%;
    border: 1px solid #b3adad;
    border-collapse: collapse;
    padding: 5px;
}

table th {
    border: 1px solid #b3adad;
    padding: 5px;
    background: #030301;
    color: #313030;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */


    color: #FFFFFF;
}

table td {
    border: 1px solid #b3adad;
    text-align: left;
    padding: 5px;
    background: #ffffff;
    color: #313030;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */


    color: #000;
}

.calisan-ekle {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.calisan-ekle h1 {
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;

    color: #000000;
}

.ekleme-duzen {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 5px;
}

.calisan-ekle .aciklama {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding: 0px;
    gap: 16px;
}

.calisan-ekle .aciklama h4 {
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */


    color: #000000;
}

.calisan-ekle .aciklama-giris {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;
}

.panel-veri-giris {
    width: 403px;
    height: 20px;

    background: #030301;
    border-radius: 3px;
    padding-left: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    color: #ffffff;
    line-height: 19px;
}

.yatay-tutucu {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    width: 100%;
}

/* ÇALIŞANLAR SAYFASI  */

.mesajlasma-sistemi {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.mesajlasma-sistemi {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 10px;
}

.mesajlasma-calisanlar {
    width: 350px;
    background: #FF4365;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    gap: 10px;
    height: 100%;
}

.mesajlar {
    display: flex;
    flex-direction: column;
    align-items: center;

    padding: 10px;
    gap: 10px;
    width: 100%;
    height: 100%;
}

.mesajlasma-calisan {
    background: #00D9C0;
    border-radius: 5px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 10px;
    gap: 10px;
    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;

    color: #FFFFFF;

}
.order{
    flex-direction: row;
    justify-content: center;
    align-items: center; 
    gap: 10px;
}
.mesaj {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px;
    gap: 10px;

    position: relative;
   

    background: #FF4365;

    font-style: normal;
    font-weight: 600;
    font-size: 24px;
    line-height: 28px;

    color: #FFFFFF;
}
.mesajButton{
    width: 20px;
    height: 20px;
    color: #FF4365;
    opacity: 0;
    position:absolute;
    width: 100%;
    max-width: 200px;
    max-height: 50px;
    height: 100%;
}