@media screen and (max-width: 1300px) {
    .footer-icerik {
    flex-direction: column;
    gap: 20px;
    width: 100%;
   }
   .footer-icerik .cizgi{
    width: 350px;
    height: 1px;
   }
   footer{
    padding: 10px 20px;
   }
   .alt-alta{
    flex-direction: row;
  
   }
  }

  @media screen and (max-width: 1000px) {
   *{
    font-size: 50%;
   }
  }

  @media screen and (max-width: 700px) {
    .iletisim-yazi {
        width: 50%;
    }
    .iletisim form {
        width: 50%;
    }
    .iletisim-yazi h1{
        font-size: 6rem;
        line-height: 7rem;
    }
  }

  @media screen and (max-width: 500px) {
    .iletisim-icerik{
        flex-direction: column;
    }
    .iletisim-yazi {
        width: 100%;
    }
    .iletisim form {
        width: 100%;
    }

    *{
        font-size: 40%;
       }
  }
  

  @media screen and (max-width: 400px) {
    .hizmetlerimiz-sol{
        flex-direction: column;
    }

    .hizmetlerimiz-sag{
        flex-direction: column;
    }
    .hizmetler p{
        text-align: center;
        order: 1;
    }
    .hizmetler img{
        order: 0;
    }
    .footer-icerik .cizgi{
        width: 300px;
        height: 1px;
       }
  }
  