@import url('https://fonts.googleapis.com/css2?family=Signika+Negative:wght@300;400;500;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 62.5%;
    font-family: 'Signika Negative', sans-serif;
    border: none;



}



html {
    width: 100%;
}

a:link {
    text-decoration: none;
}


a:visited {
    text-decoration: none;
}


a:hover {
    text-decoration: none;
}


a:active {
    text-decoration: none;
}


body {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    min-width: 100%;
    flex: none;

    overflow-x: hidden;
}


/* hakkımızda sayfası başlangıç */

.kutu-ana-sayfa {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;

    background: #FFFFF3;

    width: 100%;
    min-height: 100vh;
    align-items: center;
    justify-content: center;
}


.ana-sayfa-icerik {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 23px;
    z-index: 1;

    max-width: 1000px;
}

.ana-sayfa-icerik p {
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3rem;
    display: flex;
    align-items: center;
    text-align: center;

    /* Sistem Kutusu Siyah */

    color: #030301;
}

.button-tutucu {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 0px;
    gap: 49px;
}

.birincil-button {
    background: #00D9C0;
    border-radius: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 20px;

    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3rem;
    /* identical to box height */

    display: flex;
    align-items: center;

    color: #FF4365;

    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;

}
a{
    cursor: pointer;
}

.birincil-button:hover {
    background: #FF4365;
    color: #00D9C0;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.ikincil-button {
    background: #FF4365;
    border-radius: 40px;
    cursor: pointer;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 20px;

    font-style: normal;
    font-weight: 700;
    font-size: 2.4rem;
    line-height: 3rem;
    /* identical to box height */

    display: flex;
    align-items: center;
    transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
    color: #00D9C0;
}


.ikincil-button:hover {
    background: #00D9C0;
    color: #FF4365;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}


@keyframes sekmeAnimasyonu {
    0% {
        transform: scale(1);
        /* Başlangıç büyüklüğü */
    }

    50% {
        transform: scale(1.1);
        /* Orta büyüklük */
    }

    100% {
        transform: scale(1);
        /* Son büyüklük (başlangıç büyüklüğüne geri dönme) */
    }
}

/* hakkımızda sayfası bitiş */

/* hizmetler sayfası başlangıç */
.kup {
    position: absolute;
    z-index: 0;
}

.hizmetler {
    background: #030301;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    width: 100%;
    height: 100%;
    min-height: 101vh;

}

.hizmetler-icerik {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 50px;
    width: 100%;
    max-width: 1000px;
}

.hizmetler-icerik h2 {
    font-weight: 400;
    font-size: 48px;
    line-height: 59px;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}

.hizmetlerimiz-sol {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 100%;
    gap: 10px;
}

.hizmetlerimiz-sol p {
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3rem;
    display: flex;
    align-items: center;

    color: #00D9C0;

}

.hizmetlerimiz-sag {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 0px;
    width: 100%;
    gap: 10px;
}

.hizmetlerimiz-sag p {
    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3rem;
    display: flex;
    align-items: center;
    text-align: right;
    color: #FF4365;

}

.kayit-ol-baslik {
    width: 100%;
    background: #FF4365;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    padding: 20px 50px;
    height: 100%;

    min-height: 40vh;

}

.kayit-ol-baslik h1 {
    font-weight: 400;
    font-size: 7rem;
    line-height: 7rem;
    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;
}

.kayit-ol-baslik-icerik {
    width: 100%;
    max-width: 1000px;
    gap: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.kayit-ol-baslik p {
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3rem;
    display: flex;
    align-items: center;
    text-align: center;

    color: #030301;
}

/* hizmetler sayfası bitiş */


/* Animasyonlu arka plan kodu */

.kayit-ol {
    height: 70vh;
    width: 100%;

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 50px 0px;
    background-image: url("../img/arkaplan.jpg");
}

.kayit-ol-icerik {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px 50px;
    gap: 20px;
    width: 100%;
    max-width: 1000px;

    background: rgba(3, 3, 1, 0.8);
    border-radius: 20px;
}

form {

    max-width: 1000px;
}

input {
    background: #FFFFF3;
    border-radius: 5px;
    width: 100%;
    height: 50px;

    font-style: normal;
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3rem;
    padding: 10px;
    color: #030301;
}

input::placeholder {
    color: rgba(3, 3, 1, 0.7);

}

.alt-siralama {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 15px;
    width: 500px
}

.iletisim {
    background: #00D9C0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    width: 100%;
    height: 100%;
    min-height: 100vh;
}

.iletisim-icerik {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 50px;
    width: 100%;
    max-width: 1400px;
}

.iletisim-yazi {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 50px;
    width: 60%;
}

.iletisim-yazi h1 {
    font-weight: 400;
    font-size: 6.4rem;
    line-height: 7.9rem;
    /* identical to box height */

    display: flex;
    align-items: center;

    color: #FFFFFF;
}

.iletisim-yazi p {
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3rem;
    display: flex;
    align-items: center;

    /* Sistem Kutusu Siyah */

    color: #030301;
}

.iletisim-yatay {
    display: flex;
    flex-direction: row;
    align-items: center;
    padding: 0px;
    gap: 20px;
}

.iletisim-yatay h6 {
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3rem;
    /* identical to box height */

    display: flex;
    align-items: center;

    /* Sistem Kutusu Siyah */

    color: #030301;
}

.iletisim-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 34px;
}

.iletisim form {
    width: 40%;
}

textarea {
    background: #FFFFF3;
    border-radius: 5px;
    height: 200px;
    width: 100%;
    resize: none;

    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3rem;
    /* identical to box height */



    padding: 10px;
    color: rgba(3, 3, 1, 0.7);
}

footer {
    background: #030301;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 50px;
    width: 100%;
    height: 100%;
    min-height: 23vh;
}

.footer-icerik {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 0px;

    width: 98%;
}

.footer-icerik .cizgi {
    width: 1px;
    height: 100px;
    background: #D9D9D9;
}

.alt-alta {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 20px;
}

footer a {
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3rem;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;

}

footer h6 {
    font-weight: 400;
    font-size: 2.4rem;
    line-height: 3rem;
    /* identical to box height */

    display: flex;
    align-items: center;
    text-align: center;

    color: #FFFFFF;

}

